# Set your Google Cloud Project ID
export GOOGLE_CLOUD_PROJECT="joon-sandbox"

# Set your desired Google Cloud Location
export GOOGLE_CLOUD_LOCATION="asia-southeast1" # Example location

# Set the path to your agent code directory
export AGENT_PATH="./multi_tool_agent"

# Set a name for your Cloud Run service (optional)
export SERVICE_NAME="demo-rag-agent"

# Set an application name (optional)
export APP_NAME="demo-rag-agent"